#smart schooling dev - local
#spring.datasource.url=jdbc:mysql://localhost:3306/smartschoolingdev
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Heroku Postgres connections
spring.datasource.url=jdbc:postgresql://ec2-52-215-225-178.eu-west-1.compute.amazonaws.com:5432/dbiranhl34kedd?user=kgfoahczflxkzx&password=b69a8f4c1d61c5f3deda2704425ccfa2e8150663beb8550b68df4ee2b0356c75&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=kgfoahczflxkzx
spring.datasource.password=b69a8f4c1d61c5f3deda2704425ccfa2e8150663beb8550b68df4ee2b0356c75
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

#1000 * 60 * 60 * 18
token-expiry-time=18000000

DEFAULT_PAGE_SIZE = 10
spring.servlet.multipart.enabled=true
file.upload-dir=/NEMS/File-Uploads