#smart schooling dev - local
#spring.datasource.url=jdbc:mysql://localhost:3306/smartschoolingdev
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Heroku Postgres connections
spring.datasource.url=jdbc:postgresql://ec2-52-87-123-108.compute-1.amazonaws.com:5432/desn3buvesr8c8?user=nynkeicmaiisjz&password=349176476a60c42f6b7794e786ef43846155284ff744e6860de1babe9ba85a39&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=nynkeicmaiisjz
spring.datasource.password=349176476a60c42f6b7794e786ef43846155284ff744e6860de1babe9ba85a39
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

#1000 * 60 * 60 * 18
token-expiry-time=18000000

DEFAULT_PAGE_SIZE = 10
spring.servlet.multipart.enabled=true
file.upload-dir=/NEMS/File-Uploads