spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=70
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=9
spring.datasource.tomcat.default-auto-commit=true

#smart schooling dev
spring.datasource.url=jdbc:mysql://localhost:3306/smartschoolingdev
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://bni-dev.c9k7al7rpcsm.ap-south-1.rds.amazonaws.com:3306/bni
#spring.datasource.username=mahi1224
#spring.datasource.password=mahi1224

#spring.datasource.url=jdbc:mysql://184.168.101.216:3306/nathsagarghotanprod
#spring.datasource.username=nathsagarghotan
#spring.datasource.password=nathsagarghotan

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
