spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=70
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=9
spring.datasource.tomcat.default-auto-commit=true

#smart schooling dev - local
#spring.datasource.url=jdbc:mysql://localhost:3306/smartschoolingdev
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Heroku Postgres connections
spring.datasource.url=jdbc:postgresql://ec2-52-31-219-113.eu-west-1.compute.amazonaws.com:5432/d2n4j08udv1g92?user=gtvvblghjucwxq&password=b69a8f4c1d61c5f3deda2704425ccfa2e8150663beb8550b68df4ee2b0356c75&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=gtvvblghjucwxq
spring.datasource.password=b69a8f4c1d61c5f3deda2704425ccfa2e8150663beb8550b68df4ee2b0356c75
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
