spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=70
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=9
spring.datasource.tomcat.default-auto-commit=true

#smart schooling dev - local
spring.datasource.url=jdbc:mysql://34.93.237.40:3306/smart-schooling-dev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Heroku Postgres connections
#spring.datasource.url=jdbc:postgresql://ec2-52-31-219-113.eu-west-1.compute.amazonaws.com:5432/d2n4j08udv1g92?user=gtvvblghjucwxq&password=5a740796dc72c23b1cbda48b567f7406d7b1cdbc1f7b7f00322380ef6cb4832f&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=gtvvblghjucwxq
#spring.datasource.password=5a740796dc72c23b1cbda48b567f7406d7b1cdbc1f7b7f00322380ef6cb4832f
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#1000 * 60 * 60 * 18
token-expiry-time=18000000

DEFAULT_PAGE_SIZE = 10;